TimoWilhelm/action-github-app-auth/action.yml
name: "GitHub App Auth"
description: "Authenticate as a GitHub App"
inputs:
  app-id:
    description: App ID of the GitHub app
    required: true
  private-key:
    description: Private key of the GitHub app
    required: true
  installation-id:
    description: Installation ID of the GitHub app in an organization or account. Only required if multiple installations exist.
    required: false
  set-git-credentials:
    description: Configures git credentials for GitHub URLs if set to "true"
    required: false
    default: 'false'
    options:
      - true
      - false
outputs:
  access-token:
    description: Access Token for the GitHub App installation
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: 'download-cloud'
  color: 'blue'

FinAI-Project/actions/.github/workflows/jasper-runner-v4.yaml
- name: GitHub login
  id: auth
  uses: TimoWilhelm/action-github-app-auth@v1.0.0
  with:
    app-id: ${{ secrets.GH_APP_ID }}
    installation-id: ${{ secrets.GH_APP_INSTALLATION_ID }}
    private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    set-git-credentials: true

BkCloudOps/cert-automation/.github/workflows/test.yml
- name: GitHub App Auth
  uses: TimoWilhelm/action-github-app-auth@v1.0.0
  with:
    app-id: 2941472
    private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    set-git-credentials: true